[gd_scene load_steps=117 format=3 uid="uid://dnlv8wuw8y7et"]

[ext_resource type="Script" path="res://scripts/characters/mouse/player.gd" id="1_p3jmh"]
[ext_resource type="PackedScene" uid="uid://cq501sdvos586" path="res://scenes/tools/hud.tscn" id="2_ynafe"]
[ext_resource type="Shader" path="res://scripts/tools/toon-shader.gdshader" id="3_2vhql"]
[ext_resource type="Texture2D" uid="uid://7ly2w10lfjsl" path="res://assets/characters/mouse/canvas_texture/walk_canvas_texture.tres" id="3_8gnm7"]
[ext_resource type="Texture2D" uid="uid://dk7urhliun8t5" path="res://assets/characters/mouse/canvas_texture/attack_left_canvas_texture.tres" id="4_lafny"]
[ext_resource type="Texture2D" uid="uid://cixl3pcsusgiu" path="res://assets/characters/mouse/canvas_texture/attack_right_canvas_texture.tres" id="5_57r04"]
[ext_resource type="Texture2D" uid="uid://cfa48yd137l4" path="res://assets/characters/mouse/canvas_texture/damaged_canvas_texture.tres" id="6_wntqs"]
[ext_resource type="PackedScene" uid="uid://cxb8foogagtu4" path="res://scenes/tools/hurt_box.tscn" id="7_d2iwd"]
[ext_resource type="PackedScene" uid="uid://bq7xttj67lksf" path="res://scenes/tools/hit_box.tscn" id="7_j7bjn"]
[ext_resource type="Texture2D" uid="uid://c1tr1nbeepfuf" path="res://assets/characters/mouse/canvas_texture/death_canvas_texture.tres" id="7_mryco"]
[ext_resource type="Texture2D" uid="uid://d2810f4ua86jy" path="res://assets/characters/mouse/canvas_texture/fall_canvas_texture.tres" id="8_fexxl"]
[ext_resource type="Texture2D" uid="uid://bkvxdpci50a45" path="res://assets/characters/mouse/canvas_texture/idle_canvas_texture.tres" id="9_dwdye"]
[ext_resource type="Texture2D" uid="uid://c6tb2ks3hlmti" path="res://assets/characters/mouse/canvas_texture/obstruct_canvas_texture.tres" id="10_ruofq"]
[ext_resource type="Texture2D" uid="uid://cuy32wt5xiix3" path="res://assets/characters/mouse/canvas_texture/roll_canvas_texture.tres" id="11_2g5pe"]
[ext_resource type="AudioStream" uid="uid://df14mkf2nk05j" path="res://assets/characters/mouse/audio/walking.wav" id="14_x6vs6"]
[ext_resource type="AudioStream" uid="uid://bmmcyel1p7l5d" path="res://assets/characters/mouse/audio/falling.wav" id="15_xmuk8"]
[ext_resource type="AudioStream" uid="uid://dydk8ikkgkfpf" path="res://assets/characters/mouse/audio/attack_1.wav" id="16_k66u4"]
[ext_resource type="AudioStream" uid="uid://eerdamloixlh" path="res://assets/characters/mouse/audio/attack_2.wav" id="17_5gtr8"]
[ext_resource type="AudioStream" uid="uid://mb7cbtiyvkna" path="res://assets/characters/mouse/audio/damaged.wav" id="18_0o1sa"]
[ext_resource type="AudioStream" uid="uid://ctki48fqyyyyt" path="res://assets/characters/mouse/audio/jump.wav" id="19_qeqmh"]
[ext_resource type="AudioStream" uid="uid://dpvim4pji3jgo" path="res://assets/collectibles/cheese/eating.wav" id="20_82v0j"]
[ext_resource type="AudioStream" uid="uid://cqasb1t4dkhpb" path="res://assets/collectibles/health/health.wav" id="21_qgc5r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ig76"]
shader = ExtResource("3_2vhql")

[sub_resource type="AtlasTexture" id="AtlasTexture_pa70u"]
atlas = ExtResource("4_lafny")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_08764"]
atlas = ExtResource("4_lafny")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5csq"]
atlas = ExtResource("4_lafny")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ersp8"]
atlas = ExtResource("4_lafny")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih7qg"]
atlas = ExtResource("4_lafny")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybcwb"]
atlas = ExtResource("4_lafny")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwlfm"]
atlas = ExtResource("4_lafny")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0h28"]
atlas = ExtResource("4_lafny")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqu7a"]
atlas = ExtResource("4_lafny")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7o15"]
atlas = ExtResource("4_lafny")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj34t"]
atlas = ExtResource("4_lafny")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwoj0"]
atlas = ExtResource("4_lafny")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35tgv"]
atlas = ExtResource("4_lafny")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqy1m"]
atlas = ExtResource("4_lafny")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t56jj"]
atlas = ExtResource("4_lafny")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf3s5"]
atlas = ExtResource("4_lafny")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5twl"]
atlas = ExtResource("5_57r04")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3dc0"]
atlas = ExtResource("5_57r04")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrucj"]
atlas = ExtResource("5_57r04")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hggrp"]
atlas = ExtResource("5_57r04")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62t2n"]
atlas = ExtResource("5_57r04")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr7pw"]
atlas = ExtResource("5_57r04")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48vyj"]
atlas = ExtResource("5_57r04")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xghet"]
atlas = ExtResource("5_57r04")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhnx2"]
atlas = ExtResource("5_57r04")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjgp"]
atlas = ExtResource("5_57r04")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yla80"]
atlas = ExtResource("5_57r04")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4err"]
atlas = ExtResource("5_57r04")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28i6g"]
atlas = ExtResource("5_57r04")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o2iv"]
atlas = ExtResource("5_57r04")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_akrw7"]
atlas = ExtResource("5_57r04")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mnc0"]
atlas = ExtResource("5_57r04")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugaxe"]
atlas = ExtResource("6_wntqs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6q0o"]
atlas = ExtResource("6_wntqs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy6px"]
atlas = ExtResource("6_wntqs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk5wk"]
atlas = ExtResource("6_wntqs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_odknc"]
atlas = ExtResource("7_mryco")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp3k2"]
atlas = ExtResource("7_mryco")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqpt5"]
atlas = ExtResource("7_mryco")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgqmv"]
atlas = ExtResource("7_mryco")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gktvx"]
atlas = ExtResource("7_mryco")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twdld"]
atlas = ExtResource("7_mryco")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2qnf"]
atlas = ExtResource("7_mryco")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekphg"]
atlas = ExtResource("7_mryco")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mliyu"]
atlas = ExtResource("8_fexxl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijlu7"]
atlas = ExtResource("8_fexxl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_461g5"]
atlas = ExtResource("8_fexxl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uhmk"]
atlas = ExtResource("8_fexxl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0l3"]
atlas = ExtResource("8_fexxl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k35nj"]
atlas = ExtResource("8_fexxl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gol6"]
atlas = ExtResource("9_dwdye")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_of6rf"]
atlas = ExtResource("9_dwdye")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx7lr"]
atlas = ExtResource("9_dwdye")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7xp7"]
atlas = ExtResource("9_dwdye")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7224n"]
atlas = ExtResource("9_dwdye")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsypu"]
atlas = ExtResource("9_dwdye")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2kxv"]
atlas = ExtResource("9_dwdye")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdmsr"]
atlas = ExtResource("9_dwdye")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f6vx"]
atlas = ExtResource("9_dwdye")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmciv"]
atlas = ExtResource("9_dwdye")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fmod"]
atlas = ExtResource("9_dwdye")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07maf"]
atlas = ExtResource("9_dwdye")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys57q"]
atlas = ExtResource("9_dwdye")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l80bu"]
atlas = ExtResource("9_dwdye")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dql3w"]
atlas = ExtResource("9_dwdye")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh60u"]
atlas = ExtResource("9_dwdye")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ab0o"]
atlas = ExtResource("10_ruofq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7okgs"]
atlas = ExtResource("10_ruofq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_241tr"]
atlas = ExtResource("10_ruofq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr3an"]
atlas = ExtResource("10_ruofq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aihnb"]
atlas = ExtResource("11_2g5pe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihehj"]
atlas = ExtResource("11_2g5pe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_koqdd"]
atlas = ExtResource("11_2g5pe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xpj2"]
atlas = ExtResource("11_2g5pe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q1gk"]
atlas = ExtResource("11_2g5pe")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_df4nv"]
atlas = ExtResource("11_2g5pe")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3nnj"]
atlas = ExtResource("11_2g5pe")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wus7q"]
atlas = ExtResource("11_2g5pe")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8min"]
atlas = ExtResource("11_2g5pe")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klv0e"]
atlas = ExtResource("11_2g5pe")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_morc3"]
atlas = ExtResource("11_2g5pe")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4cua"]
atlas = ExtResource("11_2g5pe")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1cik"]
atlas = ExtResource("11_2g5pe")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gifjr"]
atlas = ExtResource("11_2g5pe")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnrae"]
atlas = ExtResource("3_8gnm7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bpfy"]
atlas = ExtResource("3_8gnm7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c77xq"]
atlas = ExtResource("3_8gnm7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpdfx"]
atlas = ExtResource("3_8gnm7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_copu8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa70u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08764")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5csq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ersp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih7qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybcwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwlfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0h28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqu7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7o15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj34t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwoj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35tgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqy1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t56jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf3s5")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5twl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3dc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrucj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hggrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62t2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr7pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48vyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xghet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhnx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yla80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4err")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28i6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o2iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akrw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mnc0")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugaxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6q0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy6px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk5wk")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odknc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp3k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgqmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gktvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twdld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2qnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekphg")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mliyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijlu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_461g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uhmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k35nj")
}],
"loop": false,
"name": &"fall",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gol6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of6rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx7lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7xp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7224n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsypu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2kxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdmsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f6vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmciv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fmod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07maf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys57q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l80bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dql3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh60u")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ab0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7okgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_241tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr3an")
}],
"loop": true,
"name": &"obstruct",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aihnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihehj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koqdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xpj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q1gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df4nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3nnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wus7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8min")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klv0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_morc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4cua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1cik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gifjr")
}],
"loop": true,
"name": &"roll",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnrae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bpfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c77xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpdfx")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ua4rr"]
radius = 6.66667

[sub_resource type="CircleShape2D" id="CircleShape2D_h7yqi"]
radius = 8.33333

[sub_resource type="CircleShape2D" id="CircleShape2D_vktk8"]
radius = 17.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_f3511"]
polygon = PackedVector2Array(-3, -6, -4, -5, -6, -2, -6, 2, -4, 5, 1, 6, 4, 5, 5, 2, 5, -3, 4, -5, 1, -6)

[node name="player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 137
script = ExtResource("1_p3jmh")

[node name="hud" parent="." instance=ExtResource("2_ynafe")]
unique_name_in_owner = true

[node name="animated_sprite_mouse" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_1ig76")
sprite_frames = SubResource("SpriteFrames_copu8")
animation = &"attack_left"
speed_scale = 2.0

[node name="camera_2d" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="collision" type="CollisionShape2D" parent="."]
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_ua4rr")

[node name="hurt_box" parent="." instance=ExtResource("7_d2iwd")]
scale = Vector2(0.6, 0.6)
collision_mask = 32

[node name="hurt_box_collision" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_h7yqi")
debug_color = Color(1, 0, 0.0999999, 0.682353)

[node name="hit_box" parent="." instance=ExtResource("7_j7bjn")]

[node name="hit_box_collision" type="CollisionShape2D" parent="hit_box"]
shape = SubResource("CircleShape2D_vktk8")
debug_color = Color(0, 0.64181, 0.328266, 0.42)

[node name="invincibility_timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="audio" type="Node" parent="."]

[node name="audio_walk" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("14_x6vs6")
volume_db = 5.0
bus = &"SFX"

[node name="audio_fall" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("15_xmuk8")
bus = &"SFX"

[node name="audio_attack_left" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("16_k66u4")
volume_db = 20.0
bus = &"SFX"

[node name="audio_attack_right" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("17_5gtr8")
volume_db = 20.0
bus = &"SFX"

[node name="audio_damaged" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("18_0o1sa")
volume_db = 20.0
bus = &"SFX"

[node name="audio_rolling" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("19_qeqmh")
volume_db = -10.0
bus = &"SFX"

[node name="audio_eaten" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("20_82v0j")
bus = &"SFX"

[node name="audio_heart" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("21_qgc5r")
bus = &"SFX"

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_f3511")

[connection signal="timeout" from="invincibility_timer" to="." method="_on_invincibility_timer_timeout"]
