[gd_scene load_steps=15 format=3 uid="uid://d4bboajpgnlfq"]

[ext_resource type="Script" path="res://scripts/collectibles/heart.gd" id="1_uvwo8"]
[ext_resource type="Shader" path="res://scripts/tools/toon-shader.gdshader" id="2_20mn1"]
[ext_resource type="Texture2D" uid="uid://cn8nxktgg4fdv" path="res://assets/collectibles/health/canvas_texture/idle_canvas_texture.tres" id="2_323bj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8uosn"]
shader = ExtResource("2_20mn1")

[sub_resource type="AtlasTexture" id="AtlasTexture_8y8a3"]
atlas = ExtResource("2_323bj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw4gs"]
atlas = ExtResource("2_323bj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux6to"]
atlas = ExtResource("2_323bj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxgth"]
atlas = ExtResource("2_323bj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1ck"]
atlas = ExtResource("2_323bj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdlls"]
atlas = ExtResource("2_323bj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k22fa"]
atlas = ExtResource("2_323bj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m2jq"]
atlas = ExtResource("2_323bj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmxvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y8a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw4gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux6to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxgth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdlls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k22fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m2jq")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ml5hj"]
radius = 8.0

[node name="health" type="Area2D"]
collision_mask = 2
script = ExtResource("1_uvwo8")

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8uosn")
sprite_frames = SubResource("SpriteFrames_kmxvc")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.914003

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ml5hj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
