[gd_scene load_steps=42 format=3 uid="uid://be61rj1jagrum"]

[ext_resource type="Script" path="res://scripts/characters/enemies/bug_blue.gd" id="1_cefck"]
[ext_resource type="Shader" path="res://scripts/tools/toon-shader.gdshader" id="2_3ncwc"]
[ext_resource type="Texture2D" uid="uid://di2n5cse8opl0" path="res://assets/characters/enemies/bug_blue/canvas_texture/death_canvas_texture.tres" id="3_076va"]
[ext_resource type="Texture2D" uid="uid://bakj05nve5nbd" path="res://assets/characters/enemies/bug_blue/canvas_texture/walk_canvas_texture.tres" id="4_p8lgw"]
[ext_resource type="PackedScene" uid="uid://cxb8foogagtu4" path="res://scenes/tools/hurt_box.tscn" id="5_a00sg"]
[ext_resource type="PackedScene" uid="uid://bq7xttj67lksf" path="res://scenes/tools/hit_box.tscn" id="6_2j0bv"]
[ext_resource type="Texture2D" path="res://assets/characters/enemies/bug_blue/canvas_texture/walk_diag_canvas_texture.tres" id="6_s0ov7"]
[ext_resource type="AudioStream" uid="uid://2jdbt2v3kslj" path="res://assets/characters/enemies/bug_damaged.wav" id="7_16jct"]
[ext_resource type="AudioStream" uid="uid://cqrdyiny05iwb" path="res://assets/characters/enemies/bug_death.wav" id="8_gagi0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxqdm"]
shader = ExtResource("2_3ncwc")

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvuj"]
atlas = ExtResource("3_076va")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj7nt"]
atlas = ExtResource("3_076va")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk6fb"]
atlas = ExtResource("3_076va")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf34o"]
atlas = ExtResource("3_076va")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh8vc"]
atlas = ExtResource("3_076va")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3abah"]
atlas = ExtResource("3_076va")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vunwx"]
atlas = ExtResource("4_p8lgw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osgde"]
atlas = ExtResource("4_p8lgw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8k6d"]
atlas = ExtResource("4_p8lgw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdj4v"]
atlas = ExtResource("4_p8lgw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waxn2"]
atlas = ExtResource("4_p8lgw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg4fl"]
atlas = ExtResource("4_p8lgw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksawm"]
atlas = ExtResource("4_p8lgw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai1x1"]
atlas = ExtResource("4_p8lgw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06j21"]
atlas = ExtResource("4_p8lgw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3oly"]
atlas = ExtResource("4_p8lgw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oblhr"]
atlas = ExtResource("6_s0ov7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxgnw"]
atlas = ExtResource("6_s0ov7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca30d"]
atlas = ExtResource("6_s0ov7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_huw6d"]
atlas = ExtResource("6_s0ov7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfb1g"]
atlas = ExtResource("6_s0ov7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66bu6"]
atlas = ExtResource("6_s0ov7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vnij"]
atlas = ExtResource("6_s0ov7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7226l"]
atlas = ExtResource("6_s0ov7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqyn0"]
atlas = ExtResource("6_s0ov7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0di"]
atlas = ExtResource("6_s0ov7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_krt7u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj7nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk6fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf34o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh8vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3abah")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vunwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osgde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8k6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdj4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waxn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg4fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksawm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai1x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06j21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3oly")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oblhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxgnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca30d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huw6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfb1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66bu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vnij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7226l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqyn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0di")
}],
"loop": true,
"name": &"walk_diag",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mhbpu"]
radius = 64.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cnqkr"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_doo0c"]
radius = 7.07107

[sub_resource type="CircleShape2D" id="CircleShape2D_bq1gs"]
radius = 4.0

[node name="bug_blue" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 137
script = ExtResource("1_cefck")

[node name="animated_sprite_bug_blue" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yxqdm")
sprite_frames = SubResource("SpriteFrames_krt7u")
animation = &"death"
autoplay = "walk"

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="detection_collision" type="CollisionShape2D" parent="detection_area"]
shape = SubResource("CircleShape2D_mhbpu")
debug_color = Color(0, 0.541667, 0.65, 0.470588)

[node name="detection_ray" type="RayCast2D" parent="."]
target_position = Vector2(40, 0)
collision_mask = 129

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cnqkr")
debug_color = Color(0, 0, 0, 0.470588)

[node name="hurt_box" parent="." instance=ExtResource("5_a00sg")]
collision_mask = 16

[node name="hurt_box_collision" type="CollisionShape2D" parent="hurt_box"]
shape = SubResource("CircleShape2D_doo0c")
debug_color = Color(0, 0.65, 0.108333, 0.470588)

[node name="hit_box" parent="." instance=ExtResource("6_2j0bv")]
collision_layer = 32

[node name="hit_box_collision" type="CollisionShape2D" parent="hit_box"]
shape = SubResource("CircleShape2D_bq1gs")
debug_color = Color(0.65, 0, 0, 0.470588)

[node name="audio" type="Node" parent="."]

[node name="audio_damaged" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("7_16jct")
volume_db = 10.0
bus = &"SFX"

[node name="audio_death" type="AudioStreamPlayer2D" parent="audio"]
stream = ExtResource("8_gagi0")
bus = &"SFX"

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
