[gd_scene load_steps=18 format=3 uid="uid://dcfj1ji8t2a6c"]

[ext_resource type="Script" path="res://scripts/characters/enemies/mouse_trap.gd" id="1_bmycu"]
[ext_resource type="Texture2D" uid="uid://ccy0twsrgy7v1" path="res://assets/characters/enemies/mouse_trap/canvas_texture/trapped_bug_canvas_texture.tres" id="2_lj876"]
[ext_resource type="Texture2D" uid="uid://c6cn86w5jqssc" path="res://assets/characters/enemies/mouse_trap/canvas_texture/idle_canvas_texture.tres" id="3_ntr7b"]
[ext_resource type="Texture2D" uid="uid://c1unjhhbykhdw" path="res://assets/characters/enemies/mouse_trap/canvas_texture/trapped_canvas_texture.tres" id="4_2m0s2"]
[ext_resource type="Texture2D" uid="uid://2vgp7ej5is50" path="res://assets/characters/enemies/mouse_trap/diffuse/pow.png" id="4_3cgce"]
[ext_resource type="AudioStream" uid="uid://cpasawn4bmt6g" path="res://assets/characters/enemies/mouse_trap/slap.wav" id="7_288mg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2sx2k"]
atlas = ExtResource("2_lj876")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hexm"]
atlas = ExtResource("3_ntr7b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2gjj"]
atlas = ExtResource("4_2m0s2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tk7wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sx2k")
}],
"loop": false,
"name": &"bug_trapped",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hexm")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2gjj")
}],
"loop": false,
"name": &"player_trapped",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j27k0"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edmcl"]
atlas = ExtResource("4_3cgce")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_utx4p"]
atlas = ExtResource("4_3cgce")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rgj0"]
atlas = ExtResource("4_3cgce")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xpil"]
atlas = ExtResource("4_3cgce")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3bu4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j27k0")
}],
"loop": true,
"name": &"nothing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edmcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utx4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rgj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xpil")
}],
"loop": false,
"name": &"pow",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhibv"]
size = Vector2(11, 21)

[node name="mouse_trap" type="Area2D"]
collision_mask = 6
script = ExtResource("1_bmycu")

[node name="animated_sprite_trap" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tk7wu")
animation = &"player_trapped"
autoplay = "idle"

[node name="animated_sprite_pow" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3bu4c")
animation = &"pow"
autoplay = "nothing"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_hhibv")

[node name="audio_slap" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_288mg")
volume_db = -20.0
bus = &"SFX"
