[gd_scene load_steps=7 format=3 uid="uid://ipb3wj586xgu"]

[ext_resource type="Script" path="res://scripts/menus/level_select.gd" id="1_t04jg"]
[ext_resource type="FontFile" uid="uid://2byqgp7tomj2" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_yh0p5"]
[ext_resource type="PackedScene" uid="uid://xkbgidfk0x0m" path="res://scenes/menus/level_icon.tscn" id="2_qaot5"]
[ext_resource type="PackedScene" uid="uid://beqv3mlfudjby" path="res://scenes/menus/player_icon.tscn" id="3_aofpu"]

[sub_resource type="Gradient" id="Gradient_rovui"]
interpolation_mode = 2
colors = PackedColorArray(0.289074, 0.383136, 0.856045, 1, 0.460825, 0.895118, 0.985488, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4m4y"]
gradient = SubResource("Gradient_rovui")

[node name="level_select" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_t04jg")

[node name="level_icon1" parent="." node_paths=PackedStringArray("next_level_right") instance=ExtResource("2_qaot5")]
visible = false
layout_mode = 1
offset_left = 128.0
offset_top = 320.0
offset_right = 192.0
offset_bottom = 384.0
next_level_right = NodePath("../level_icon2")

[node name="level_icon2" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("2_qaot5")]
visible = false
layout_mode = 1
offset_left = 320.0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 256.0
level_name = "2"
next_level_left = NodePath("../level_icon1")
next_level_right = NodePath("../level_icon3")

[node name="level_icon3" parent="." node_paths=PackedStringArray("next_level_left", "next_level_right") instance=ExtResource("2_qaot5")]
visible = false
layout_mode = 1
offset_left = 512.0
offset_top = 320.0
offset_right = 576.0
offset_bottom = 384.0
level_name = "3"
next_level_left = NodePath("../level_icon2")
next_level_right = NodePath("../level_icon4")

[node name="level_icon4" parent="." node_paths=PackedStringArray("next_level_left") instance=ExtResource("2_qaot5")]
visible = false
layout_mode = 1
offset_left = 704.0
offset_top = 192.0
offset_right = 768.0
offset_bottom = 256.0
level_name = "4"
next_level_left = NodePath("../level_icon3")

[node name="player_icon" parent="." instance=ExtResource("3_aofpu")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 1
grow_vertical = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_i4m4y")

[node name="Label" type="Label" parent="CanvasLayer/background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -16.0
offset_right = 182.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("1_yh0p5")
theme_override_font_sizes/font_size = 32
text = "COMING SOON?"
